<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
      position: relative;
    }

    body, html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*transform: scale(2);*/
    }

    .box {
      display: block;
      height: 1rem;
      width: 1rem;
      background-color: currentColor;
      will-change: transform;
    }

    .foo, .bar {
      transform-origin: top left;
      height: 2rem;
      width: 2rem;
      transform: translateX(-10px);
      outline: 1px solid blue;
      will-change: transform;
    }
    .foo.active, .bar.active {
      height: 2rem;
      width: 4rem;
      left: 20px;
      top: 30px;
      transform: translateX(10px);
    }
    .bar {
      outline-color: red;
    }
  </style>
</head>
<body>
  <!--<div class="boxes">
    <div class="box" data-flip-key="0" style="color: #9DD1F9"></div>
    <div class="box" data-flip-key="1" style="color: #2B95E7"></div>
    <div class="box" data-flip-key="2" style="color: #A534B8"></div>
    <div class="box" data-flip-key="3" style="color: #73BEF5"></div>
    <div class="box" data-flip-key="4" style="color: #2382D5"></div>
  </div>-->
  <div class="foo" data-flip-key="foo"></div>
  <div class="bar"></div>
</body>
<script src="../dist/flipping.animationFrame.js"></script>
<script src="../node_modules/gsap/src/minified/TweenLite.min.js"></script>
<script src="../node_modules/gsap/src/minified/plugins/CSSPlugin.min.js"></script>

<script>
  const states = [
    [[0, 12], [12, 15], [14, 18], [18, 19], [19, 20]],
    [[0, 8], [4, 15], [14, 17], [17, 19], [19, 20]],
    [[0, 4], [3, 7], [5, 14], [14, 17], [17, 20]],
    [[0, 1], [1, 2], [2, 5], [3, 15], [14, 20]],    
  ]
  window.flipFoo = new Flipping({
    selector: () => document.querySelectorAll('[data-flip-key]'),  
    duration: 300,  
  });
  
  // let index = 0;

  // const boxes = document.querySelectorAll('[data-flip-key]');

  // document.body.addEventListener('click', flipFoo.wrap(() => {
  //   const state = states[index];

  //   boxes.forEach((box, i) => {
  //     const boxState = state[i];
  //     box.style.left = `${boxState[0]}rem`;
  //     box.style.width = `${(boxState[1] - boxState[0]) * 1}rem`;
  //   });

  //   index++;
  //   if (index > 3) index = 0;
  // }));
  var f = document.querySelector('.foo');
  var b = document.querySelector('.bar');
  f.addEventListener('click', flipFoo.wrap(() => {
    f.classList.toggle('active');
    b.classList.toggle('active');
  }));
</script>
</html>
